* {
    font-family: 'Montserrat', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*------------------------------- tarjeta de inicio -------------------------------------------*/
  
  #grid__index {
    display: grid;
      grid-template-areas: 
      "headerNav"
      "main"
      "foteer"
      ;
      grid-template-columns: 100%;
      grid-template-rows: auto 1fr auto;
      height: 100vh;
  
  }
  /* ------------------- NAV DEL INDEX :) ------------------- */
    
  .nav__container {
    background-color: #000000;
    display: flex;
    width: 100%;
    height: 4rem;
    justify-content: space-between;
    align-items: center; 
  }
  
  .nav__h1 {
    margin-left: 2rem;
    color: rgb(255, 255, 255);
  }
  
  .nav__ul {
    display: flex;
    margin-right: 1rem;
    box-shadow: 0 0px 0px rgba(0,0,0,0.2);
  }
  
  .nav__li {
    display: flex;
   list-style: none;
   padding: 1rem;
   transition: 0.5s;
  }
  
  .nav__li a {
    text-decoration: none;
    font-size: 1rem ;
    color: rgb(255, 255, 255);
    margin: 0rem 0.625rem;
    padding: 2rem 0.8rem;
    
  }
  .nav__li a:hover {
    background-color: #ffffff;
    transition: 0.5s;
  }

  .fa-solid {
    color: #000;
    font-size: 2rem;
  }
  
  /* ------------------- HERO DEL INDEX :) ------------------- */
  
  .hero__container {
    margin:  auto;
    padding: auto;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./img/hero__Fondo.jpg);
    background-position: center;
    background: cover;
    background-size: 100% ;
    background-repeat: no-repeat ;
    z-index: 3;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 91%, 0 100%, 0% 50%);
  }

  .hero__container::before {
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top:2;
    left: 0;
    background: rgb(237,188,56);
    background: linear-gradient(177deg, rgba(237,188,56,1) 0%, rgba(88,230,88,0) 69%);
    opacity: 0.4;
    z-index: 1;
  }

  .hero__h2 {
    display: flex;
    font-size: 5rem;
    color: #000;
    text-align: center;
    margin: 3rem 5rem 2rem;
    font-weight: 300; 
    z-index: 2; 
  }

  .hero__p1 {
    font-size: 1rem;
    font-weight: 300;
    font-stretch: expanded;
    z-index: 2;
  }

  .seccion_{
   width: 100%;
   height: 1999px;
  }

/*--------------------------Section perro y gato :) -----------------------*/

.seccion_{
  width: 100%;
  height: 1999px;
}

.Productos__h3{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: x-large;
    font-weight: 300;
}

.Productos__p1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 25px;
  }

.perro{
  background-image: url(./img/PerroInicio.jpg);
  background-size: 100% 100%;
  width: 50%;
  height: 650px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 5%;
  margin-left: 10%;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
}
.gato{
  background-image: url(./img/GatoInicio.jpg);
  background-size: 100% 100%;
  width: 50%;
  height: 650px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 10%;
  margin-left: 0px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  transition: all 500ms ease-out;
}

.contenedorAnimales{
  display: flex;

}

/*------------------------Div Perro rami puto-----------------*/

.capaP{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  top: 0;
  border-radius: 6px;
  background: rgb(237,188,56);
    background: linear-gradient(177deg, rgba(237, 189, 56, 0.524) 0%, rgba(88,230,88,0) 69%);
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;


}

.capaP h3{
  position: relative;
  height: 250px;
  width: 350px;
  opacity: 1;
  overflow: hidden;
  text-align: center;

}

.perro:hover > .capaP{
  opacity: 1;
  visibility: visible;
}

.perro:hover > .capaP h3{
  margin-top: 50%;
  margin-bottom: 15px;
  transition: all 500ms ease-out;
}

.perro .capaP h3{
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 120px;
  transition: all 1s ease-out;
  margin-top: 30px;
}
.a__perro { 
  text-decoration: none;
}



/*------------------------Div Gato-----------------*/

.capaP2{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  top: 0;
  border-radius: 6px;
  background: rgb(237,188,56);
    background: linear-gradient(177deg, rgba(237, 189, 56, 0.553) 0%, rgba(88,230,88,0) 69%);
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

.capaP2 h3{
  position: relative;
  height: 250px;
  width: 350px;
  overflow: hidden;
}

.gato:hover > .capaP2{
  opacity: 1;
  visibility: visible;
}

.gato:hover > .capaP2 h3{
  margin-top: 50%;
  margin-bottom: 15px;
}

.gato .capaP2 h3{
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 120px;
  transition: all 1s ease-out;
  margin-top: 30px;
}



/* --------------------griiidddd perros-------*/

#grid__sobreMi {
  display: grid;
  grid-template-areas: 
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
  "text1 text2 text3 text4"
 ;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.5rem; 
}

.text__nutricionDepor {
  grid-area: "text1";
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border-radius: 10px;
 
  padding: 1rem;
  box-shadow: 1px 2px 2px rgba(1,1,1,0.2);
  flex-direction: column;
  align-items: center;
}

/*-----------------------------------gridgatos_________----------------______*/
.grid_item-gatos {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: aqua;
  margin: 5px;
}

.div__container-gatos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
}






